<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contas</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Gastos</h1>
    
    <form class="form">
        
        <div class="form-group">
            <label for="date2">Data</label>
            <input type="date" id="date" class="form-control"  />        
        </div>    
        
        <div class="form-group">
            <label for="value">Valor</label>
            <input type="number" id="value" class="form-control" value="0.0" />
        </div>
        
        <div class="form-group">
            <label for="description">Descrição</label>
            <input id="description" type="text" class="form-control"  />
        </div>

        <div class="form-group">
            <label for="type">Tipo</label>
            <select id="type" class="form-control" >
                <option value="Alimentação">Alimentação</option>
                <option value="Moradia">Moradia</option>
                <option value="Lazer">Lazer</option>
            </select>
        </div>
       
        
        <button  id="submitButton" type="submit" class="btn btn-primary">Salvar :)</button>
    </form>
    

    <div class="text-center">
        <button class="btn btn-primary text-center" type="button">
            Importar Negociações
        </button>
        <button class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>DATA</th>
                <th>QUANTIDADE</th>
                <th>VALOR</th>
                <th>VOLUME</th>
            </tr>
        </thead>
        
        <tbody>
        </tbody>
        
        <tfoot>
        </tfoot>
    </table>

   <script src="js/index.js"></script>
</body>
</html>