<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contas</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Gastos</h1>
    
    <form class="form">
        
        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="value">Valor</label>
            <input type="number" id="value" class="form-control" min="0.01" step="0.01" value="0.0" required/>
        </div>
        
        <div class="form-group">
            <label for="description">Descrição</label>
            <input id="description" type="text" class="form-control" required />
        </div>

        <div class="form-group">
            <label for="type">Tipo</label>
            <select id="type" class="form-control" required>
                <option value="Alimentação">Alimentação</option>
                <option value="Moradia">Moradia</option>
                <option value="Lazer">Lazer</option>
            </select>
        </div>
       
        
        <button class="btn btn-primary" type="submit">Salvar :)</button>
    </form>
    
   
</body>
</html>